.photo-grid {
  margin: 0 auto;
  padding: 92px 48px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
  }

}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 126px 24px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 16px;
  }

}

@media screen and (max-width: 500px) {
  .photo-grid {
    padding: 64px 16px 14px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }

}
